DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=monorepo
POSTGRES_USER=root
POSTGRES_PASSWORD=root